{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Synaxis": {
    "JwtSecret": "lBQ7obeigsAzRDZYBxmWYKqWbHcrSVKkiIySpeXIBcIjLvFdfR8MxfGVzVc7",
    "ConnectionStrings": {
      "Redis": "localhost:6379,password=REPLACE_WITH_REDIS_PASSWORD,abortConnect=false"
    }
  }
}
