{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Synaxis": {
    "ControlPlane": {
      "ConnectionString": "Host=localhost;Database=synaxis_controlplane_dev;Username=synaxis;Password=changeme",
      "Region": "us"
    },
    "InferenceGateway": {
      "MasterKey": "REPLACE_WITH_STRONG_MASTER_KEY",
      "JwtSecret": "REPLACE_WITH_JWT_SECRET",
      "Providers": {
        "Antigravity": {
          "Enabled": true,
          "Type": "Antigravity",
          "Endpoint": "https://cloudcode-pa.googleapis.com",
          "FallbackEndpoint": "https://daily-cloudcode-pa.googleapis.com",
          "ProjectId": "your-project-id",
          "Tier": 1,
          "Models": [
            "gemini-3-pro-high",
            "claude-sonnet-4-5"
          ]
        },
        "Groq": {
          "Enabled": true,
          "Type": "Groq",
          "Key": "YOUR_GROQ_API_KEY",
          "Tier": 1,
          "Models": [
            "llama-3.3-70b-versatile",
            "llama-3.1-70b-versatile",
            "llama-3.1-8b-instant",
            "llama3-70b-8192",
            "llama3-8b-8192",
            "mixtral-8x7b-32768",
            "gemma2-9b-it"
          ]
        },
        "Cohere": {
          "Enabled": true,
          "Type": "Cohere",
          "Key": "YOUR_COHERE_API_KEY",
          "Tier": 1,
          "Models": [
            "command-r",
            "command-r-plus",
            "command-r-08-2024"
          ]
        },
        "Pollinations": {
          "Enabled": true,
          "Type": "Pollinations",
          "Tier": 1,
          "Models": [
            "gpt-4o-mini",
            "openai",
            "mistral",
            "llama-3",
            "midjourney",
            "unity",
            "searchgpt"
          ]
        },
        "Cloudflare": {
          "Enabled": true,
          "Type": "Cloudflare",
          "Key": "YOUR_CLOUDFLARE_API_KEY",
          "AccountId": "YOUR_CLOUDFLARE_ACCOUNT_ID",
          "Tier": 1,
          "Models": [
            "@cf/meta/llama-3.1-8b-instruct",
            "@cf/meta/llama-3.2-3b-instruct",
            "@cf/meta/llama-3-8b-instruct",
            "@cf/google/gemma-7b-it-lora",
            "@cf/mistral/mistral-7b-instruct-v0.1",
            "@cf/microsoft/phi-2",
            "@cf/qwen/qwen1.5-7b-chat-awq"
          ]
        },
        "Gemini": {
          "Enabled": true,
          "Type": "Gemini",
          "Key": "YOUR_GEMINI_API_KEY",
          "Tier": 1,
          "Models": [
            "gemini-1.5-flash",
            "gemini-1.5-flash-8b",
            "gemini-1.5-pro",
            "gemini-1.0-pro"
          ]
        },
        "OpenRouter": {
          "Enabled": true,
          "Type": "OpenRouter",
          "Key": "YOUR_OPENROUTER_API_KEY",
          "Tier": 2,
          "Models": [
            "mistralai/mistral-7b-instruct:free",
            "google/gemma-7b-it:free",
            "meta-llama/llama-3-8b-instruct:free",
            "microsoft/phi-3-mini-128k-instruct:free",
            "huggingfaceh4/zephyr-7b-beta:free",
            "openchat/openchat-7b:free"
          ]
        },
        "DeepSeek": {
          "Enabled": true,
          "Type": "OpenAI",
          "Endpoint": "https://api.deepseek.com/v1",
          "Key": "YOUR_DEEPSEEK_API_KEY",
          "Tier": 2,
          "Models": [
            "deepseek-chat"
          ]
        },
        "OpenAI": {
          "Enabled": true,
          "Type": "OpenAI",
          "Endpoint": "https://api.openai.com/v1",
          "Key": "YOUR_OPENAI_API_KEY",
          "Tier": 3,
          "Models": [
            "gpt-4o-mini"
          ]
        }
      },
      "CanonicalModels": [
        {
          "Id": "groq/llama-3.3-70b",
          "Provider": "Groq",
          "ModelPath": "llama-3.3-70b-versatile"
        },
        {
          "Id": "groq/llama-3.1-70b",
          "Provider": "Groq",
          "ModelPath": "llama-3.1-70b-versatile"
        },
        {
          "Id": "groq/llama-3.1-8b",
          "Provider": "Groq",
          "ModelPath": "llama-3.1-8b-instant"
        },
        {
          "Id": "groq/llama-3-70b",
          "Provider": "Groq",
          "ModelPath": "llama3-70b-8192"
        },
        {
          "Id": "groq/llama-3-8b",
          "Provider": "Groq",
          "ModelPath": "llama3-8b-8192"
        },
        {
          "Id": "groq/mixtral-8x7b",
          "Provider": "Groq",
          "ModelPath": "mixtral-8x7b-32768"
        },
        {
          "Id": "groq/gemma2-9b",
          "Provider": "Groq",
          "ModelPath": "gemma2-9b-it"
        },
        {
          "Id": "cohere/command-r",
          "Provider": "Cohere",
          "ModelPath": "command-r"
        },
        {
          "Id": "cohere/command-r-plus",
          "Provider": "Cohere",
          "ModelPath": "command-r-plus"
        },
        {
          "Id": "cohere/command-r-0824",
          "Provider": "Cohere",
          "ModelPath": "command-r-08-2024"
        },
        {
          "Id": "gemini/flash",
          "Provider": "Gemini",
          "ModelPath": "gemini-1.5-flash"
        },
        {
          "Id": "gemini/flash-8b",
          "Provider": "Gemini",
          "ModelPath": "gemini-1.5-flash-8b"
        },
        {
          "Id": "gemini/pro-1.5",
          "Provider": "Gemini",
          "ModelPath": "gemini-1.5-pro"
        },
        {
          "Id": "gemini/pro-1.0",
          "Provider": "Gemini",
          "ModelPath": "gemini-1.0-pro"
        },
        {
          "Id": "cloudflare/llama-3.1-8b",
          "Provider": "Cloudflare",
          "ModelPath": "@cf/meta/llama-3.1-8b-instruct"
        },
        {
          "Id": "cloudflare/llama-3.2-3b",
          "Provider": "Cloudflare",
          "ModelPath": "@cf/meta/llama-3.2-3b-instruct"
        },
        {
          "Id": "cloudflare/llama-3-8b",
          "Provider": "Cloudflare",
          "ModelPath": "@cf/meta/llama-3-8b-instruct"
        },
        {
          "Id": "cloudflare/gemma-7b",
          "Provider": "Cloudflare",
          "ModelPath": "@cf/google/gemma-7b-it-lora"
        },
        {
          "Id": "cloudflare/mistral-7b",
          "Provider": "Cloudflare",
          "ModelPath": "@cf/mistral/mistral-7b-instruct-v0.1"
        },
        {
          "Id": "cloudflare/phi-2",
          "Provider": "Cloudflare",
          "ModelPath": "@cf/microsoft/phi-2"
        },
        {
          "Id": "cloudflare/qwen-1.5-7b",
          "Provider": "Cloudflare",
          "ModelPath": "@cf/qwen/qwen1.5-7b-chat-awq"
        },
        {
          "Id": "pollinations/gpt-4o-mini",
          "Provider": "Pollinations",
          "ModelPath": "gpt-4o-mini"
        },
        {
          "Id": "pollinations/openai",
          "Provider": "Pollinations",
          "ModelPath": "openai"
        },
        {
          "Id": "pollinations/search",
          "Provider": "Pollinations",
          "ModelPath": "searchgpt"
        },
        {
          "Id": "pollinations/midjourney",
          "Provider": "Pollinations",
          "ModelPath": "midjourney"
        },
        {
          "Id": "openrouter/mistral-7b-free",
          "Provider": "OpenRouter",
          "ModelPath": "mistralai/mistral-7b-instruct:free"
        },
        {
          "Id": "openrouter/gemma-7b-free",
          "Provider": "OpenRouter",
          "ModelPath": "google/gemma-7b-it:free"
        },
        {
          "Id": "openrouter/llama-3-8b-free",
          "Provider": "OpenRouter",
          "ModelPath": "meta-llama/llama-3-8b-instruct:free"
        },
        {
          "Id": "openrouter/phi-3-free",
          "Provider": "OpenRouter",
          "ModelPath": "microsoft/phi-3-mini-128k-instruct:free"
        },
        {
          "Id": "deepseek/chat",
          "Provider": "DeepSeek",
          "ModelPath": "deepseek-chat"
        },
        {
          "Id": "openai/gpt-4o-mini",
          "Provider": "OpenAI",
          "ModelPath": "gpt-4o-mini"
        }
      ],
      "Aliases": {
        "smart": {
          "Candidates": [
            "groq/llama-3.3-70b",
            "gemini/pro-1.5",
            "cohere/command-r-plus",
            "groq/llama-3.1-70b"
          ]
        },
        "fast": {
          "Candidates": [
            "groq/llama-3.1-8b",
            "gemini/flash",
            "gemini/flash-8b",
            "cloudflare/llama-3.1-8b"
          ]
        },
        "cheap": {
          "Candidates": [
            "openrouter/llama-3-8b-free",
            "openrouter/phi-3-free",
            "pollinations/gpt-4o-mini"
          ]
        },
        "search": {
          "Candidates": [
            "pollinations/search",
            "gemini/pro-1.5"
          ]
        },
        "image": {
          "Candidates": [
            "pollinations/midjourney"
          ]
        },
        "llama3": {
          "Candidates": [
            "groq/llama-3.3-70b",
            "groq/llama-3.1-70b",
            "groq/llama-3.1-8b",
            "cloudflare/llama-3.1-8b"
          ]
        },
        "llama3-70b": {
          "Candidates": [
            "groq/llama-3.3-70b",
            "groq/llama-3.1-70b",
            "groq/llama-3-70b"
          ]
        },
        "llama3-8b": {
          "Candidates": [
            "groq/llama-3.1-8b",
            "cloudflare/llama-3.1-8b",
            "openrouter/llama-3-8b-free"
          ]
        },
        "gemini": {
          "Candidates": [
            "gemini/pro-1.5",
            "gemini/flash",
            "gemini/pro-1.0"
          ]
        },
        "mistral": {
          "Candidates": [
            "groq/mixtral-8x7b",
            "cloudflare/mistral-7b",
            "openrouter/mistral-7b-free"
          ]
        },
        "command": {
          "Candidates": [
            "cohere/command-r-plus",
            "cohere/command-r"
          ]
        },
        "gemma": {
          "Candidates": [
            "groq/gemma2-9b",
            "cloudflare/gemma-7b",
            "openrouter/gemma-7b-free"
          ]
        },
        "phi": {
          "Candidates": [
            "openrouter/phi-3-free",
            "cloudflare/phi-2"
          ]
        },
        "gpt4": {
          "Candidates": [
            "pollinations/gpt-4o-mini"
          ]
        },
        "flash": {
          "Candidates": [
            "gemini/flash",
            "gemini/flash-8b"
          ]
        },
        "groq": {
          "Candidates": [
            "groq/llama-3.3-70b"
          ]
        }
      }
    }
  },
  "ConnectionStrings": {
    "Redis": "localhost:6379,password=REPLACE_WITH_REDIS_PASSWORD,abortConnect=false"
  }
}
